<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body{
    display:flex;
    align-items:center;
    justify-content:center;

}
         .outer{


            min-width:200px;
            width:50%;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            
            
            padding:20px;
            margin:20px;



        }
        button{
            width:65px;
            height:65px;
            font-size:35px;
            background-color:black;
            color:white;
            padding:15px;
            margin:5px;
        }
    


    </style>

        

       
</head>
<body>
    

<div class="outer">

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>
    <button>+</button>
    <button>-</button>
    <button>*</button>
    <button>/</button>
    <button>clr</button>
    <button>.</button>



</div>




</body>
</html>